<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxd-JR-FGS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="The_Park_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-GU-OTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="appMenuCell" rowHeight="60" id="GGC-Q8-U7Y" customClass="AppMenuTableViewCell" customModule="The_Park_Cafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGC-Q8-U7Y" id="ZOL-FD-IqI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-aL-xS3">
                                                    <rect key="frame" x="15" y="19" width="69.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.50343893788343563" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fIJ-aL-xS3" firstAttribute="leading" secondItem="ZOL-FD-IqI" secondAttribute="leadingMargin" id="5YF-0j-knh"/>
                                                <constraint firstItem="fIJ-aL-xS3" firstAttribute="top" secondItem="ZOL-FD-IqI" secondAttribute="topMargin" constant="8" id="xdK-UW-t6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="appMenuCellLabel" destination="fIJ-aL-xS3" id="sth-Ac-ega"/>
                                            <segue destination="kza-yb-3fT" kind="show" identifier="toDetailPage" id="oJG-QS-pwW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PAx-nA-eii"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T8O-93-jpr"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-9H-3d1">
                                <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-3F-4WD">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="vru-ZK-ZtV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday Breakfast Special" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-fK-hvR">
                                        <rect key="frame" x="8" y="0.0" width="327" height="44"/>
                                        <color key="backgroundColor" red="0.022758020088076591" green="0.0032766077201813459" blue="0.0036173658445477486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-vt-3YY">
                                        <rect key="frame" x="335" y="0.0" width="40" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GkV-wL-wX4"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.50099453604294475" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0hg-tz-mJ3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-bE-JjU" userLabel="DailySpecials">
                                <rect key="frame" x="0.0" y="423" width="375" height="180"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-NU-Dhc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKg-NU-Dhc" firstAttribute="leading" secondItem="S6F-bE-JjU" secondAttribute="leading" id="7mO-XZ-wKz"/>
                                    <constraint firstAttribute="height" constant="180" id="Kbo-8H-8o1"/>
                                    <constraint firstItem="pKg-NU-Dhc" firstAttribute="top" secondItem="S6F-bE-JjU" secondAttribute="top" id="VAz-zf-2Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="pKg-NU-Dhc" secondAttribute="trailing" id="Xcr-Ew-vlU"/>
                                    <constraint firstAttribute="bottom" secondItem="pKg-NU-Dhc" secondAttribute="bottom" id="b75-dA-Ifp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRA-GU-OTg" firstAttribute="bottom" secondItem="hBn-9H-3d1" secondAttribute="top" id="Jes-dQ-t2F"/>
                            <constraint firstItem="hBn-9H-3d1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ssa-hA-Xiq"/>
                            <constraint firstItem="S6F-bE-JjU" firstAttribute="top" secondItem="hBn-9H-3d1" secondAttribute="bottom" id="WNT-Mx-mnF"/>
                            <constraint firstItem="S6F-bE-JjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1M-In-rpY"/>
                            <constraint firstItem="MRA-GU-OTg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eoO-0S-os4"/>
                            <constraint firstItem="MRA-GU-OTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1p-E9-mCm"/>
                            <constraint firstItem="hBn-9H-3d1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gbS-lB-UTc"/>
                            <constraint firstItem="S6F-bE-JjU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2u-7P-WHA"/>
                            <constraint firstItem="MRA-GU-OTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r1F-ff-ZiQ"/>
                            <constraint firstItem="S6F-bE-JjU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zJP-N3-eqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YxW-XF-24V">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="0Yj-Oa-ibp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dailySpecialsPageControl" destination="X8F-vt-3YY" id="li4-eZ-Br5"/>
                        <outlet property="dailySpecialsScrollView" destination="pKg-NU-Dhc" id="6gV-ZE-gSI"/>
                        <outlet property="dailySpecialsTitleLabel" destination="JBd-fK-hvR" id="Qdc-tO-Vhl"/>
                        <outlet property="mainMenuTableView" destination="MRA-GU-OTg" id="AYP-a0-NcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="VrX-X0-m9Q">
            <objects>
                <tableViewController id="kza-yb-3fT" customClass="DetailsTableViewController" customModule="The_Park_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sPV-Nr-OeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="n5b-Fy-v4w">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-ci-ISK">
                                    <rect key="frame" x="8" y="8" width="359" height="107"/>
                                    <string key="text">Served with Park Potatoes and Toast. Substitute toast or potatoes for a cup of seasonal fruit $1.50, sliced tomato, cottage cheese or yogurt $1.00. Add Avocado for $1.75
</string>
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xtx-ci-ISK" firstAttribute="top" secondItem="n5b-Fy-v4w" secondAttribute="top" constant="8" id="0MG-LY-3Zw"/>
                                <constraint firstAttribute="bottom" secondItem="xtx-ci-ISK" secondAttribute="bottom" constant="8" id="2Ig-Mz-QFm"/>
                                <constraint firstItem="xtx-ci-ISK" firstAttribute="leading" secondItem="n5b-Fy-v4w" secondAttribute="leading" constant="8" id="TLB-D6-Ong"/>
                                <constraint firstAttribute="trailing" secondItem="xtx-ci-ISK" secondAttribute="trailing" constant="8" id="nY9-sJ-78v"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="110" id="Uwg-Xd-5fr" customClass="customDetailCell" customModule="The_Park_Cafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwg-Xd-5fr" id="Oan-m7-Aez">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6es-7n-Asd" userLabel="firstView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-Ke-d2f">
                                                    <rect key="frame" x="8" y="19.5" width="291" height="21.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68S-e1-Vlg">
                                                    <rect key="frame" x="303" y="8" width="64" height="44.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="68S-e1-Vlg" secondAttribute="trailing" constant="8" id="Bzc-ne-brR"/>
                                                <constraint firstAttribute="height" constant="60" id="EAg-CZ-Zui"/>
                                                <constraint firstAttribute="bottom" secondItem="68S-e1-Vlg" secondAttribute="bottom" constant="7.5" id="O8f-2e-tg2"/>
                                                <constraint firstItem="JbX-Ke-d2f" firstAttribute="centerY" secondItem="6es-7n-Asd" secondAttribute="centerY" id="k4c-2G-7QJ"/>
                                                <constraint firstItem="68S-e1-Vlg" firstAttribute="leading" secondItem="JbX-Ke-d2f" secondAttribute="trailing" constant="4" id="xYr-tA-6y7"/>
                                                <constraint firstItem="JbX-Ke-d2f" firstAttribute="leading" secondItem="6es-7n-Asd" secondAttribute="leading" constant="8" id="yIJ-m9-QCw"/>
                                                <constraint firstItem="68S-e1-Vlg" firstAttribute="top" secondItem="6es-7n-Asd" secondAttribute="top" constant="8" id="zBF-Ex-7x3"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-j5-t5W">
                                            <rect key="frame" x="8" y="68" width="359" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drW-wO-nhy">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="33.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" red="0.022758020088076591" green="0.0032766077201813459" blue="0.0036173658445477486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7Lb-j5-t5W" firstAttribute="leading" secondItem="Oan-m7-Aez" secondAttribute="leading" constant="8" id="BWD-bj-DEF"/>
                                        <constraint firstAttribute="trailing" secondItem="6es-7n-Asd" secondAttribute="trailing" id="Da6-F5-gDn"/>
                                        <constraint firstItem="6es-7n-Asd" firstAttribute="leading" secondItem="Oan-m7-Aez" secondAttribute="leading" id="EHo-nJ-M3F"/>
                                        <constraint firstAttribute="bottom" secondItem="7Lb-j5-t5W" secondAttribute="bottom" priority="900" constant="8" id="NmG-4M-JlU"/>
                                        <constraint firstItem="6es-7n-Asd" firstAttribute="top" secondItem="Oan-m7-Aez" secondAttribute="top" id="gXn-dn-Y0I"/>
                                        <constraint firstAttribute="trailing" secondItem="7Lb-j5-t5W" secondAttribute="trailing" constant="8" id="rWb-W1-80V"/>
                                        <constraint firstItem="7Lb-j5-t5W" firstAttribute="top" secondItem="6es-7n-Asd" secondAttribute="bottom" priority="900" constant="8" id="rZd-e3-JTb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="firstView" destination="6es-7n-Asd" id="zyD-yY-nJr"/>
                                    <outlet property="mealDetailsLabel" destination="drW-wO-nhy" id="hgk-fj-gYD"/>
                                    <outlet property="mealNameLabel" destination="JbX-Ke-d2f" id="HX2-m1-glp"/>
                                    <outlet property="mealPriceLabel" destination="68S-e1-Vlg" id="Tyc-eL-g07"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kza-yb-3fT" id="zqP-eP-ghZ"/>
                            <outlet property="delegate" destination="kza-yb-3fT" id="YPY-6Y-yvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRM-K8-Fig">
                        <barButtonItem key="backBarButtonItem" title="Text" id="6uz-iT-r4R"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyt-kN-6UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMM-2U-AxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxd-JR-FGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="st3-SM-EOi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.022758020088076591" green="0.0032766077201813459" blue="0.0036173658445477486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ch-qk-2g6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsW-OV-iSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="32"/>
        </scene>
    </scenes>
</document>
